{
	"AccountResources.RoleCreated": "AccountResources.RoleCreated",
	"DataAnnotations.EmailNotValid": "DataAnnotations.EmailNotValid",
	"AccountResources.ThereAreErrorsInForm_SeeDetails": "AccountResources.ThereAreErrorsInForm_SeeDetails",
	"AccountResources.InvalidPassword": "AccountResources.InvalidPassword",
	"AccountResources.NewPasswordConfirmError": "AccountResources.NewPasswordConfirmError",
	"AccountResources.UserAddedToRole": "AccountResources.UserAddedToRole",
	"AccountResources.CreateNewAccount_EmailSubject": "AccountResources.CreateNewAccount_EmailSubject",
	"AccountResources.CreateNewAccount_EmailBody": "AccountResources.CreateNewAccount_EmailBody",
	"AccountResources.CreateNewAccount_EmailSent": "AccountResources.CreateNewAccount_EmailSent",
	"UserAdminTexts.DuplicateEmail": "UserAdminTexts.DuplicateEmail",
	"AccountResources.AccountActivated": "AccountResources.AccountActivated",
	"AccountResources.CantAccessYourAccount_TokenExpired": "AccountResources.CantAccessYourAccount_TokenExpired",
	"UserAdminTexts.UserNotFound": "UserAdminTexts.UserNotFound",
	"AccountResources.CantAccessYourAccount_EmailTitle": "AccountResources.CantAccessYourAccount_EmailTitle",
	"AccountResources.CantAccessYourAccount_Email": "AccountResources.CantAccessYourAccount_Email",
	"AccountResources.CantAccessYourAccount_EmailSent": "AccountResources.CantAccessYourAccount_EmailSent",
	"AccountResources.CantAccessYourAccount_PasswordChanged": "AccountResources.CantAccessYourAccount_PasswordChanged",
	"AccountResources.InvalidCredentials": "AccountResources.InvalidCredentials",
	"AccountResources.PleaseConfirmAccount": "AccountResources.PleaseConfirmAccount"
}